\selectlanguage *{greek}
\contentsline {section}{\numberline {1}Περίληψη}{2}{section.1}%
\contentsline {section}{\numberline {2}Εισαγωγή}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Google Dreamer}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model-Based vs Model-Free RL}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Components}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variational Autoencoder (VAE)}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Encoder: $p(s_t \mid s_{t-1}, a_{t-1}, o_t)$}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decoder: $p(\hat {o}_t \mid s_t)$}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Επιλογή Ασπρόμαυρης Επεξεργασίας}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Recurrent State Space Model (RSSM)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reward Model}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Actor}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Reparameterization Trick}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Critic}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Value Estimation $(V_\lambda )$}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Αλγόριθμος}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Αρχικοποίηση}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Φάση 1: Συλλογή δεδομένων}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Φάση 2: Representation Learning}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Φάση 3: Χώρος Λανθάνουσας Φαντασίας - Εκπαίδευση Συμπεριφοράς}{15}{subsection.4.4}%
\contentsline {paragraph}{Σημασία του KL Divergence:}{15}{Item.31}%
\contentsline {paragraph}{Ορισμός KL Divergence:}{16}{Item.33}%
\contentsline {paragraph}{KL Divergence για Κανονικές Κατανομές:}{16}{equation.4.2}%
\contentsline {section}{\numberline {5}Αποτελέσματα}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Ρύθμιση}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Σύνοψη Εκπαίδευσης}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Σύγκριση Επιδόσεων (Performance Comparison)}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Οπτική Παρατήρηση}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Συμπεράσματα}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Επιτεύγματα}{23}{subsection.6.1}%
