\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Αποτελέσματα}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Ρύθμιση}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Παράμετροι εκπαίδευσης\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Σύνοψη Εκπαίδευσης}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Συνολική επισκόπηση της πορείας εκπαίδευσης (Training Overview).\relax }}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conclusion_overview}{{3}{18}{Συνολική επισκόπηση της πορείας εκπαίδευσης (Training Overview).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Σύγκριση Επιδόσεων (Performance Comparison)}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Σύγκριση επιδόσεων μεταξύ αρχικού και τελικού μοντέλου. Με έντονο χρώμα ο κινούμενος μέσος όρος των τιμών και με αχνό χρώμα η πραγματική τιμή σε κάθε βήμα εκπαίδευσης.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{2}{19}{Σύγκριση επιδόσεων μεταξύ αρχικού και τελικού μοντέλου. Με έντονο χρώμα ο κινούμενος μέσος όρος των τιμών και με αχνό χρώμα η πραγματική τιμή σε κάθε βήμα εκπαίδευσης.\relax }{table.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Αναλυτικά αποτελέσματα του βελτιστοποιημένου μοντέλου.\relax }}{19}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Συνολική επισκόπηση της πορείας εκπαίδευσης (Training Overview).\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conclusion_overview}{{4}{20}{Συνολική επισκόπηση της πορείας εκπαίδευσης (Training Overview).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Οπτική Παρατήρηση σε διάφορα στάδια εκπαίδευσης}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Εικόνες από την προσομοίωση\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Εικόνες από το testing με όνειρα και ανακατασκευές\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Εικόνες από το testing με όνειρα\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Επιτυχημένη οδήγηση με όνειρα και ανακατασκευή\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Επιτυχημένη οδήγηση με όνειρα και ανακατασκευή (απότομη στροφή)\relax }}{24}{figure.caption.19}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
